{
    "name": "Rede e Educação",
    "short_name": "REBA",
    "description": "Aplicativo de Rede e Educação",
    "icons": [
        {
          "src": "img/96.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose":"any"
        },
        {
          "src": "./img/128.png",
          "sizes": "128x128",
          "type": "image/png" 
        },
        {
          "src": "./img/144.png",
          "sizes": "144x144",
          "type": "image/png" 
        },
        {
          "src": "./img/152.png",
          "sizes": "152x152",
          "type": "image/png" 
        },
        {
          "src": "img/512.png",
          "sizes": "512x512",
          "type": "image/png"
        } 
    ],
    "start_url":"/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color":"#FFFFFF",
    "theme_color":"#FFFFFF"
}